<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" crossorigin="anonymous">

    <script id="stripe-js" src="https://js.stripe.com/v3/" async></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body class="body" id="body">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="header">
      <nav class="navbar container navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="images/logoweb.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav pull-right">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#workWithUs">Work with Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="banner" class="img-responsive" id="home">
      <img src="images/banner.jpg">
      <div class="container">
        <div class="bannerText">
          <ul>
            <li>Quick and Convenient Oil Change</li>
            <li>Service at your home or work</li>
            <li>Certified for all types of cars</li>
            <li>Trained and qualified technicians</li>
            <li>Conventional, synthetic blend, full synthetic</li>
            <li>Diesel, 0w-20, 02-40, 5w-30 etc.</li>
          </ul>
          <button class="btn" onclick="togglePopup()">Schedule an oil change</button>
        </div>
      </div>
    </section>
    <div class="stepSec topStepsCon">
      <div class="container">
        <ul>
          <li>
            <div><i class="fa fa-car"></i></div>
            <h4>Select <br>Car</h4>
          </li>
          <li>
            <div><i class="fa fa-map-marker-alt"></i></div>
            <h4>Select <br>service address</h4>
          </li>
          <li>
            <div><i class="fa fa-clock"></i></div>
            <h4>Select <br>time</h4>
          </li>
        </ul>
      </div>
    </div>
    <div class="popupCon" id="rootElement">
      <!-- <button class="close" onclick="togglePopup()">
        <i class="fa fa-times"></i>
      </button> -->
      <div id="root"></div>
    </div>

    <section class="stepSec workCon" id="workWithUs">
      <div class="container">
        <h2>Work with Us</h2>
        <h5>Become a certified oil tech and earn money on the side, full time or part-time!!</h5>
        <ul>
          <li>
            <div><i class="fa fa-sign-in-alt"></i></div>
            <h4>Sign Up</h4>
          </li>
          <li>
            <div><i class="fa fa-transgender"></i></div>
            <h4>Get <br>Trained</h4>
          </li>
          <li>
            <div><i class="fa fa-calendar-plus"></i></div>
            <h4>Select <br>work schedule</h4>
          </li>
          <li>
            <div><i class="fa fa-book"></i></div>
            <h4>Receive <br>Booking</h4>
          </li>
          <li>
            <div><i class="fa fa-wrench"></i></div>
            <h4>Provide <br>Service</h4>
          </li>
        </ul>
        <button class="btn">Download our service provider app</button>
      </div>
    </section>
    <section class="stepSec workCon aboutCon" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>About</h2>
          </div>
          <div class="col-md-6 text-left">
            <p>At Tranzoil we believe in Convenience, efficiency and ease of service.<br>
Our goal is to serve our customer by providing the best oil change service at the convenience of their home and work place. We also believe in training professional service providers trained in customer service and efficient and clean auto service. Schedule a service with us now!</p>
            <h6>Now Serving:</h6>
            <ul class="serving">
              <li>Seattle</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/map_new.png" class="img-responsive">
          </div>
        </div>

      </div>
    </section>

    <div class="stepSec workCon fleetCon">
      <div class="container">
        <div class="col-md-12">
          <h2>Fleet maintenance services</h2>
          <h5>Do you have a fleet that requires regular maintenance. Whether you have 10 vehicles, 100 vehicles, or 1000 vehicles, Let use serve you with your oil service and basic maintenane needs. Learn about our fleet maintenance service packages.</h5>

          <ul>
          <li>
            <div><i class="fa fa-sign-in-alt"></i></div>
            <h4>Workpack package</h4>
          </li>
          <li>
            <div><i class="fa fa-transgender"></i></div>
            <h4>Vehical herd package</h4>
          </li>
          <li>
            <div><i class="fa fa-calendar-plus"></i></div>
            <h4>Mega fleet package</h4>
          </li>
        </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <ul class="social">
          <li>
            <a href="#">
              <img src="images/fb.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/tw.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/linked.png">
            </a>
          </li>
        </ul>
        <ul class="footerMenu">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Work with us</a>
          </li>
          <li>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <a href="#">Terms of service</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <div class="copyRight text-center">
          <a href="#">
            <img src="images/logoBtm.png">
          </a>
          <p>Copyright 2018. All rights reserved</p>
        </div>
      </div>
    </footer>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script>
  $(document).ready(function(){
    $(".header .navbar-nav .nav-item a").on('click', function(event) {
      $(".header .navbar-nav .nav-item a.active").removeClass("active");
      $(this).addClass("active");
      if (this.hash !== "") {
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: ($(hash).offset().top) - 93
        }, 800, function(){
        });
      }
    });
  });

  $(function() {
    $(window).on('scroll',function(){
        var WindowTop = $(window).scrollTop();
        $('section').each(function(i){
          if(WindowTop > $(this).offset().top - 94 && 
             WindowTop < $(this).offset().top + $(this).outerHeight(true)
            ){
              $('.header .navbar-nav .nav-item a').removeClass('active');
              $('.header .navbar-nav .nav-item').eq(i).find('a').addClass('active');
            }
          });
        });    
  });
  function togglePopup(){
    if($('.popupCon').hasClass('opened')){
      $('.popupCon').removeClass('opened')
      $('html,body').css({'overflow': ''})

    }
    else{
      $('.popupCon').addClass('opened')
      $('html,body').css({'overflow': 'hidden'})
      localStorage.removeItem('vehicleData')
      localStorage.removeItem('addressData')
      localStorage.removeItem('confirmOrder')
      localStorage.removeItem('currentBookingDetail')  
    }
  }
  </script>

  </body>
</html>
